# DB
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_DB=test
DATABASE_LOG=true

# redis関連
REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=foiaeoijr87y2938r

# LOG
ERROR_LOG_DIR=./log/error
SYS_LOG_DIR=./log/system
ACCESS_LOG_DIR=./log/access